# SunamoXlf

./: BasePathsHelperXlf.cs  CAXlf.cs  CountryLangSunExc.cs  DefaultPaths.cs  DefaultPaths2.cs  FSXlfSunExcShared.cs  GlobalUsings.cs  IdLang.cs  PlatformInteropHelperSunExcXlf.cs  RHSunExcXlf.cs  RLData.cs  ResourcesHelperSunExc.cs  SunamoXlf.csproj  TFSunExcXlf.cs  TranslateDictionary.cs  TranslatedStrings.cs  XlfResourcesH.cs  XlfResourcesHUwp.cs  XmlLocalisationInterchangeFileFormatXlf.cs
Data/: LocalizationLanguages.cs
Enums/: LangsSunExc.cs  Platforms.cs
WinSec/: Readme.txt
_sunamo/: CAXlf.cs  FSXlfSunExcShared.cs  PlatformInteropHelperSunExcXlf.cs  RHSunExcXlf.cs  ResourcesHelperSunExc.cs  TFSunExcXlf.cs  ThrowEx.cs  XmlLocalisationInterchangeFileFormatXlf.cs
sunamo/: CAXlf.cs  FSXlfSunExcShared.cs  PlatformInteropHelperSunExcXlf.cs  RHSunExcXlf.cs  ResourcesHelperSunExc.cs  TFSunExcXlf.cs  XmlLocalisationInterchangeFileFormatXlf.cs
